{
  "name": "60frameworks-api-gateway",
  "version": "1.0.0",
  "description": "High-availability load balancing API Gateway for 60Frameworks with automatic failover and health diagnostics",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js",
    "test": "node test-gateway.js"
  },
  "keywords": [
    "api-gateway",
    "load-balancer",
    "failover",
    "vercel",
    "round-robin"
  ],
  "author": "60Frameworks",
  "license": "ISC",
  "dependencies": {}
}
